// 
// Layout
// ==============================



.jl-guide-section {
	padding-top: 0;
	h2 {
		margin-top: 40px;
		font-size: 32px;
		line-height: 1.25;
		color: #123d62;
		padding-bottom: 13px;
	}
}
.jl-guide__header {
	margin-bottom: 0;
}
.jl-guide__title {
	margin-bottom: .3em;
	text-align: left;
}
.jl-guide__title-label  {
	height: 45px;
}
.jl-guide__title-info  {
	font-size: 14px;
	color: @gray;
	padding-left: 2px;
}
.jl-guide__title-count {
	& span {
		.square( 1.5em );
		border: 2px solid @gray-lighter;
		border-radius: 50%;
		display: inline-block;
		line-height: 1.4em;
		margin-bottom:0;
		margin-top:5px;
		text-align: center;
		color: @link-color;
	}
	float: right;
	
}
@media (min-width: @screen-sm) {
	.jl-guide__subtitle {
		font-size: 1em;
		}
}

.language-cmd {
	background: @gray-darker;
	color: @gray-lighter!important;
}


